home.html
<div class="medium-100 small-100 tiny-100 large-90 xlarge-70 top-space push-center bottom-space"><h1 class="rotate">El único lugar que te informa de tus conciertos</h1><div class="ticket column-group large-double-horizontal-padding all-100 xlarge-double-horizontal-padding medium-double-horizontal-padding"><div class="logo small-100 tiny-100 vertical-padding all-15 half-right-padding"><img class="all-100 push-middle show-xlarge show-large show-medium hide-all" src="http://inlive.galeph.com/image/logo.png"/><img class="all-100 show-small show-tiny hide-all" src="http://inlive.galeph.com/image/logo_t.png"/></div><form class="small-100 tiny-100 ng-form vertical-padding all-85 large-left-padding xlarge-left-padding medium-left-padding half-horizontal-padding"><div class="large control-group"><label class="hide-all" for="band">Banda</label><div class="large append-symbol control"><span><input class="large gray" id="band" type="text" [(ngModel)]="suscriber.search" name="query" placeholder="Descubre tu banda, tu género..."/><i class="gray fa fa-search"></i></span></div></div><div class="large control-group no-margin" [hidden]="suscriber.send"><label class="hide-all" for="mail">Email</label><div class="append-button control"><span><input class="gray" id="mail" type="email" [(ngModel)]="suscriber.mail" name="mail" placeholder="Tu E-mail"/></span><button class="monospace medium ng-button black" (click)="suscribe()">Ver conciertos</button></div><p class="monospace tip"><span class="small">Suscribete para ver los conciertos!</span></p></div><h3 class="monospace quarter-vertical-padding" [hidden]="!suscriber.send">Gracias, y te estaremos informando!</h3></form></div></div><list class="medium-100 small-100 tiny-100 large-90 xlarge-70 transition animated slow all-70 push-center" [query]="suscriber.search" [ngClass]="{blur: !suscriber.send}"></list><nav class="all-100 ng-navigation"><ul class="breadcrumbs black"><li><a href="mailto:concert@galeph.com">Promociona tus conciertos</a></li><li><a href="http://galeph.com">Galeph</a></li></ul></nav>

src/view/home.pug
div.medium-100.small-100.tiny-100.large-90.xlarge-70( class=[ name.double + '-top-space', 'push-' + name.centerPosition, name.bottomPosition + '-space' ] )
	h1.rotate El único lugar que te informa de tus conciertos
	.ticket( class=[ name.columnGroup, 'large-' + name.double + '-' + name.horizontal + '-padding', name.all  + '-100', 'xlarge-' + name.double + '-' + name.horizontal + '-padding', 'medium-' + name.double + '-' + name.horizontal + '-padding' ] )
		div.logo.small-100.tiny-100( class=[ name.vertical + '-padding', name.all + '-15', name.half + '-'+ name.rightPosition + '-padding'  ] )
			img.all-100.push-middle.show-xlarge.show-large.show-medium.hide-all( src= uri + "image/logo.png" )
			img.all-100.show-small.show-tiny.hide-all( src= uri +"image/logo_t.png" )
		form.small-100.tiny-100( class=[ name.form, name.vertical + '-padding', name.all + '-85', 'large-' + name.leftPosition + '-padding','xlarge-' + name.leftPosition + '-padding','medium-' + name.leftPosition + '-padding', 
		name.half + '-' + name.horizontal + '-padding'   ] )
			.large( class=[ name.control + '-group' ] )
				label(for="band", class=[ 'hide-' + name.all ]) Banda
				.large.append-symbol( class=[ name.control ] ): span
					input#band.large.gray( type="text", [(ngModel)]="suscriber.search", name="query",
					placeholder="Escribe tu banda, tu género..." )
					i.gray( class=[ name.icon, name.icon + '-search' ] )
			.large( class=[ name.control + '-group', name.no + '-margin' ],  [hidden]="suscriber.send" )
				label(for="mail", class=[ 'hide-' + name.all ]) Email
				.append-button( class=[ name.control ] )
					span: input#mail.gray( type="email", [(ngModel)]="suscriber.mail", name="mail", placeholder="Tu E-mail" )
					button.monospace.medium( (click)="suscribe()" class=[ name.button, name.blackColor ] ) Suscribete
				p.monospace.tip: span.small Suscribete para informarte de tus conciertos
			h3.monospace( [hidden]="!suscriber.send" ) Gracias, te estaremos informando!

list.medium-100.small-100.tiny-100.large-90.xlarge-70( [query]="suscriber.search", class=[ name.all + '-70', 'push-' + name.centerPosition ] )

nav( class=[ name.all + '-100', name.navigation ] )
	ul.breadcrumbs( class=[ name.blackColor ] )
		li: a( href="mailto:concert@galeph.com" ) Promociona tus conciertos
		li: a( href="http://galeph.com" ) Galeph
