list.html
<ul class="unstyled list all-100 transition animated slow transition-all push-center" [ngClass]="{ blur: show.blur, opacity : show.opacity}"><li class="column-group half-padding medium-vertical-quarter-space large-vertical-half-space xlarge-vertical-half-space" *ngFor="let concert of (live.events | search:query) | slice:0:3"><div class="small-20 tiny-20 all-10 align-center"><h3 class="no-margin">{{concert.start | time:'D'}}</h3><p class="no-margin">{{concert.start | time:'MMMM'}}</p></div><div class="small-80 tiny-80 all-65 half-left-padding"><h2 class="no-margin">{{concert.summary}}<p class="small no-margin">{{concert.location}}</p></h2></div><div class="show-large show-xlarge show-medium all-25 hide-all"><div class="ng-button-group"><div class="share ng-button" is="twitter" text="{{concert.summary}} en {{concert.location}}" via="gale_ph" href="{{concert.summary}}"></div><div class="share ng-button" is="facebook" text="{{concert.summary}} en {{concert.location}}" via="galeph" href="{{concert.summary}}"></div><div class="share ng-button" is="google" text="{{concert.summary}} en {{concert.location}}" via="galeph" href="{{concert.summary}}"></div><div class="share ng-button" is="email" text="{{concert.summary}} en {{concert.location}}" via="galeph" href="{{concert.summary}}"></div></div></div></li></ul>

src/view/list.pug
ul.unstyled.list.all-100.transition.animated.slow.transition-all( class=[ 'push-' + name.centerPosition ], [ngClass]="{ blur: show.blur, opacity : show.opacity}" )
	li( *ngFor="let concert of (live.events | search:query) | slice:0:3", class=[ name.columnGroup, name.half + '-padding', 'medium-' + name.vertical + '-' + name.quarter + '-space', 'large-' + name.vertical + '-' + name.half + '-space', 'xlarge-' + name.vertical + '-' + name.half + '-space' ] )
		div.small-20.tiny-20( class=[ name.all + '-10', 'align-' + name.centerPosition ] )
			h3( class=[ name.no + '-margin' ] ) {{concert.start | time:'D'}}
			p( class=[ name.no + '-margin' ] ) {{concert.start | time:'MMMM'}}
		div.small-80.tiny-80( class=[ name.all + '-65', name.half + '-left-padding' ] )
			h2( class=[ name.no + '-margin' ] ) {{concert.summary}}
				p.small( class=[ name.no + '-margin' ] ) {{concert.location}}
		div.show-large.show-xlarge.show-medium( class=[ name.all + '-25', 'hide-' + name.all ] )
			div( class=[ name.button + '-group' ] )
				.share(is="twitter", text='{{concert.summary}} en {{concert.location}}', via='gale_ph', href="{{concert.summary}}" class=[ name.button ])
				.share(is="facebook", text='{{concert.summary}} en {{concert.location}}', via='galeph', href="{{concert.summary}}" class=[ name.button ])
				.share(is="google", text='{{concert.summary}} en {{concert.location}}', via='galeph', href="{{concert.summary}}" class=[ name.button ])
				.share(is="email", text='{{concert.summary}} en {{concert.location}}', via='galeph', href="{{concert.summary}}" class=[ name.button ])
